<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exitButtonScore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counter.ScoreMenuFragment">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ImageButton
        android:id="@+id/ExitButtonScore"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_gravity="center|center_vertical"
        android:contentDescription="Go to main menu"
        android:src="@android:drawable/btn_star" />
</FrameLayout>