<resources>
    <string name="app_name">Scaffold</string>
    <string name="title_activity_main">title</string>
    <string name="hello_world">Hello</string>
    <string name="pause">Game paused</string>
    <string name="start">Start game</string>
    <string name="game_title">game title</string>
    <string name="pause_dialog_title">pause title</string>
    <string name="pause_dialog_message">pause message</string>
    <string name="resume">resume</string>
    <string name="stop">stop</string>
</resources>
